-- ObservationalStudy --
Validation studies
validation study
Clinical Studies
Clinical Study
Study Characteristics
pilot observational study
mixed-methods study
logistic regression analysis
clinical variables
collected at baseline
developed and validated
Collected works
Collected work
Editorials
Editorial
Case report
Case reports
Guideline
Guidelines
Historical article
Historical articles
Journal article
Journal articles
Research support
Technical report
Technical reports
Opinion paper
Opinion papers
Letter
Letters
reporting
revision
revisions
personal view
personal views
Multicenter Study
toxicokinetic study 
pilot study 
testing cohorts
training cohorts
training cohort
testing cohort
prospective study
prospective mixed-methods study 
prospective observational study
Evaluation Studies
evaluation study
cohort study
cohort studies
Comparative Study
comparative studies
cross-sectional study
Observational Investigation
Observational Studies
Observational Method
Observational Research
Observational Learning
Observational Examination
Observational Analysis
Observational Review
Observational Study
Non Experimental Study
Non Experimental Studies
Non-Experimental Study
Non-Experimental Studies
Empirical Study
Empirical Studies
Empirical Research
Empirical Investigation
Empirical Method
Observational Study, Veterinary
Case control study
Cross sectional study
cross-sectional study
Longitudinal study
Evaluation 
Questionnaire
Research Support 
Interview
Experiment
Mixed-methods study 
Independent variable
Epidemiology
statistics
sample
population
pilot study
cohort studies
case-control studies
cross-sectional studies
inference
observations
patient observation
Natural Experiment
animal trial
in vitro studies
qualitative
qualitative evaluation
