-- RCT --
Randomized clinical trial 
Treatment group
Standard group
Controlled randomized 
Blinded
intervention
intervention group
intervention groups
Controlled trial
Random sample 
Randomize controlled study
Control group
control groups
Randomly assigned 
Randomized Controlled Trial
Clinical Trial
Clinical Trial, Phase I
Clinical Trial, Phase II
Clinical Trial, Phase III
Clinical Trial, Phase IV
Clinical Trial Protocol
Clinical Trial, Veterinary
Placebo
Multicenter Study
Expression of Concern
Equivalence Trial
Controlled Clinical Trial
RCT
Randomized Control Trial
Randomization
Randomized Clinical Trial
Cluster randomized trial 
Randomized controlled
random control trial
Scientific Experiment
Control Trial
Subgroup Analysis
Randomized Trial
Randomized Equivalence Trial
Clinical Trials
Controlled Clinical Trials
Control Function
Randomized Comparative Trial
Randomized Comparison
Randomly Assigned
Randomized Experiment
Pilot Trial