-- SystematicReview --
reviewed sample
Selection criteria
review evidence-based algorithms
expert-vetted algorithms
systematic approach
expert-based evaluation
systematic instructional design model
Systematic searches
field study
retrospective review
evidence-based care guidelines
Scientific Integrity Review
Support of Research Systematic Review
Systematic Literature Review
Systematic Scoping Review
Systematic Narrative Review
Systematic Qualitative Review
Systematic Evidence Review
Systematic Quantitative Review
Systematic Meta-Review
Systematic Critical Review
Systematic Mixed studies Review
Systematic Mapping Review
Systematic Cochrane Review
Systematic Search and Review
Systematic Integrative Review
Systematic Review
Evaluation Studies
Review, Systematic
Review
Literature Review
Systematically review
Structured review 
Systematic Search 
Systematically evaluate
literature
review and analysis
summary