Treatment Group
Control Group
Standard Group
Controlled Randomized
Control Trial
Control
Blinded
Blinding
Randomized Allocation
Controlled Trial
Randomized Clinical Trial
Random Control Trial
Random Sample
Randomize Controlled Study
Randomly Assigned
Randomized Controlled Trial
Randomized Control Trial
Randomized Comparative Trial
Randomized Comparison
Randomized Experiment
Randomized Trial
Randomized Equivalence Trial
Cluster Randomized Trial
Clinical Trial
Clinical Trial Protocol
Placebo
Multicenter Study
Expression Of Concern
Equivalence Trial
Controlled Clinical Trial
RCT
Randomization
Scientific Experiment
Subgroup Analysis
Clinical Trials
Pilot Trial