-- Other --
Scientific Integrity Review
Congress
Autobiography
Letter
Biography
Case Report
Case Control Study
Case Serie
Classical Article
Clinical Conference
Clinical Study
Support of Research
Technical Report
Twin Study
Validation Studies
Consensus Development Conference
Consensus Development Conference, NIH
Cohort Study
Government Document
Guideline
Historical Article
Interactive Tutorial
Interview
Introductory Journal Article
Lecture
Newspaper Article
Patient Education Handout
Personal Narrative
Practice Guideline
Pragmatic Clinical Trial
Comparative Study
Editorial